# XiaoeAppSDK-Android

./: build.gradle
app/: build.gradle
app/src/main/java/com/xiaoeshopsdk/sample/: IndexActivity.java  XeSdkDemoActivity.java
app/src/main/java/com/xiaoeshopsdk/sample/net/: OkHttpHelper.java
app/src/main/res/layout/: activity_index.xml
gradle/wrapper/: gradle-wrapper.properties
